<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="1000dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFD0E36F">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking locations"
            android:textStyle="bold"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"

            />


    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="399dp"
        android:layout_height="286dp"
        android:backgroundTint="@color/white"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        app:cardBackgroundColor="#BFBFBF"
        app:cardCornerRadius="20dp"  >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iulius Park"
            android:textColor="@color/black"
            android:id="@+id/textview5"
            android:layout_marginLeft="16dp"
            android:layout_gravity="bottom|left"
            android:textSize="27dp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text="Fee:2€"
            android:textSize="27dp"
            android:layout_gravity="bottom|right"

            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center|top"
                app:srcCompat="@drawable/parking" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/parkbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="710dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/parklogoo"
        />


</RelativeLayout>
